{
  "git": {
    "deploymentEnabled": {
      "main": true
    }
  },
  "ignoreCommand": "bash -c 'if [[ \"$VERCEL_GIT_COMMIT_MESSAGE\" =~ ^chore\\(release\\): ]]; then echo \"Skipping release commit\"; exit 0; else exit 1; fi'"
}